<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7029988279a149059816403cc9f132c6" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.Articulo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.ArticuloCategoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Cliente" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Factura" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.FacturaDetalle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.FK_Articulos_ArticulosCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_FacturasDetalles_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_FacturasDetalles_Facturas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>